# book-manager-api

./: README.md  build.gradle
.github/workflows/: test-action.yml
docker/: docker-compose.yml
docker/mysql/docker-entrypoint-initdb.d/: ddl.sql
docker/redis/: dump.rdb
src/main/kotlin/com/book/manager/bookmanager/: BookManagerApplication.kt
src/main/kotlin/com/book/manager/bookmanager/application/service/: AdminBookService.kt  AuthenticationService.kt  BookService.kt  RentalService.kt
src/main/kotlin/com/book/manager/bookmanager/application/service/security/: CustomUserDetailsService.kt
src/main/kotlin/com/book/manager/bookmanager/domain/enum/: RoleType.kt
src/main/kotlin/com/book/manager/bookmanager/domain/model/: Book.kt  BookWithRental.kt  Rental.kt  User.kt
src/main/kotlin/com/book/manager/bookmanager/domain/repository/: BookRepository.kt  RentalRepository.kt  UserRepository.kt
src/main/kotlin/com/book/manager/bookmanager/infrastructure/database/config/: DBConfig.kt
src/main/kotlin/com/book/manager/bookmanager/infrastructure/database/repository/: BookRepositoryImpl.kt  RentalRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/book/manager/bookmanager/infrastructure/database/table/: BooksTable.kt  RentalsTable.kt  UsersTable.kt  books.kt
src/main/kotlin/com/book/manager/bookmanager/presentation/aop/: LoggingAdvice.kt
src/main/kotlin/com/book/manager/bookmanager/presentation/config/: HttpSessionConfg.kt  SecurityConfig.kt
src/main/kotlin/com/book/manager/bookmanager/presentation/controller/: AdminBookController.kt  BookController.kt  RentalController.kt  UserController.kt
src/main/kotlin/com/book/manager/bookmanager/presentation/form/: BookFofrm.kt  BookForm.kt  RentalForm.kt
src/main/kotlin/com/book/manager/bookmanager/presentation/handler/: BookManagerAccessDeniedHandler.kt  BookManagerAuthenticationEntryPoint.kt  BookManagerAuthenticationFailureHandler.kt  BookManagerAuthenticationSuccessHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/book/manager/bookmanager/application/service/: BookServiceTest.kt
src/test/kotlin/com/book/manager/bookmanager/presentation/controller/bookcontroler/: GetDetailTest.kt  GetListTest.kt
src/test/kotlin/com/book/manager/bookmanager/presentation/controller/bookcontrooler/: GetDetailTest.kt  GetListTest.kt
